<form id="loginUI" action="login.php" accept-charset="utf-8" method="POST">
                    <div>
                        <input type="text" class="form-control" name="ID" placeholder="ID" autofocus="">
                    </div>
					<br>
                    <div>
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
					<br>
                    <div>
                        <button type="submit" class="form-control btn btn-primary">로그인</button>
                    </div>
                </form>